:root {
  --primary: #fed049;
  --secondary: #282846;
  --textSecondary: #424242;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  color: #2a2a2a;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

ul > li {
  list-style: none;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 70px;
  padding: 0 24px;
  transition: min-height 0.3s ease-out;
  background-color: var(--primary);
  color: var(--secondary);
}

.header__brand {
  flex: 1 0 auto;
}
.header__menu {
  font-size: 24px;
  display: block;
}

.nav__item {
  display: inline-block;
  text-align: center;
  line-height: 24px;
  padding: 0 12px;

  text-transform: uppercase;
}

.nav__item > a {
  color: var(--secondary);
  font-weight: 600;
}

a:focus {
  color: var(--primary);
  background-color: var(--secondary);
  padding: 10px;
}

/* hero */

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 380px;
  width: 100%;
  padding: 0 24px;
  text-align: center;
  background-image: linear-gradient(
      to bottom,
      rgba(255, 206, 58, 0.9),
      rgba(254, 209, 73, 0.5)
    ),
    url("../public//images/heros/hero-image_2.jpg");
  background-position: center;
  color: var(--secondary);
  background-size: cover;
}

.hero__inner {
  margin: 0 auto;
  max-width: 800px;
}

.hero__title {
  font-weight: 500;
  font-size: 32px;
}

.hero__tagline {
  margin-top: 16px;
  font-size: 18px;
  font-weight: 400;
}

/*
* main 
*/

main {
  width: 100%;
  margin: 0 auto;
}
/* 
* content 
*/
.content {
  padding: 32px;
}

.content__label {
  text-align: center;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.5;
}

.restaurants {
  margin-top: 32px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
}
.card {
  overflow: hidden;
  border: 1px solid var(--secondary);
  border-radius: 5px;
}
.card-image {
  position: relative;
}
.card-image > img {
  height: 250px;
  object-fit: cover;
}

.card-image > span {
  position: absolute;
  top: 10px;
  left: 0;
  background-color: var(--secondary);
  border-radius: 0 5px 5px 0;
  color: var(--primary);
  padding: 16px 24px 16px 16px;
  z-index: 2;
}

.card-content {
  padding: 16px 24px;
}
.card-header {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  margin-top: 12px;
}
.card-title {
  font-weight: 600;
  font-size: 20px;
  margin-top: 12px;
}

.card-description {
  margin-top: 12px;
  line-height: 1.2;
}

/* footer */

footer {
  border-top: 1px solid #424242;
  font-weight: 600;
  padding: 24px;
  text-align: center;
}

/* skip link */

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: var(--secondary);
  color: var(--primary);
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
  outline: 0;
}
