@media screen and (max-width: 600px) {
  .nav {
    position: fixed;
    top: 0;
    right: 0;
    background-color: var(--primary);
    border-radius: 6px 0 0 0;
    width: 300px;
    height: 100%;
    z-index: 5;

    -webkit-transform: translate(300px, 0);
    transform: translate(300px, 0);

    transition: transform 0.3s ease-in;
  }

  .nav__item {
    display: list-item;
    width: 100%;
    border-bottom: 1px solid;
    padding: 16px;
    text-align: left;
  }

  .open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

@media screen and (max-width: 600px) {
  .hero__title {
    font-weight: 600;
    font-size: 24px;
  }

  .hero__tagline {
    margin-top: 16px;
    font-size: 14px;
    font-weight: 400;
  }
}

@media screen and (min-width: 600px) {
  .header__menu {
    display: none;
  }
}

@media screen and (min-width: 650px) {
  .hero__content {
    margin: 0 auto;
    max-width: 650px;
  }
}
@media screen and (min-width: 700px) {
  .posts {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 16px 10px;
  }
}

@media screen and (min-width: 900px) {
  .hero {
    padding: 0 36px;
    min-height: 460px;
  }
  .hero__content {
    padding: 16px 32px;
  }
  .hero__tagline {
    font-size: 24px;
  }
}
@media screen and (min-width: 1200px) {
  main {
    max-width: 1200px;
  }
}
